#To configure JDBC URL to connect postgresql data base
spring.datasource.url=jdbc:postgresql://localhost:5432/my-test
spring.datasource.username=postgres
spring.datasource.password=756035
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = update
#Hibernate dialect to generate data base window specific query
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.port = 8091
# Enable all endpoints
management.endpoints.web.exposure.include=*

management.endpoint.health.show-details = always















